# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#0e0e11"

# Main text color
theme[main_fg]="#faf9fa"

# Title color for boxes
theme[title]="#bd86d1"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#7e9cce"

# Background color of selected item in processes box
theme[selected_bg]="#9b9bb0"

# Foreground color of selected item in processes box
theme[selected_fg]="#faf9fa"

# Color of inactive/disabled text
theme[inactive_fg]="#9b9bb0"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#bd86d1"

# Box outline and divider line color
theme[cpu_box]="#95bbdd"
theme[mem_box]="#95bbdd"
theme[net_box]="#95bbdd"
theme[proc_box]="#95bbdd"
theme[div_line]="#9b9bb0"

# Gradient for all meters and graphs
theme[temp_start]="#7e9cce"
theme[temp_mid]="#7b75d6"
theme[temp_end]="#95bbdd"


theme[cpu_start]="#7e9cce"
theme[cpu_mid]="#7b75d6"
theme[cpu_end]="#95bbdd"


theme[free_start]="#7b75d6"
theme[free_mid]="#d49cdf"
theme[free_end]="#d49cdf"


theme[cached_start]="#d49cdf"
theme[cached_mid]="#d49cdf"
theme[cached_end]="#d49cdf"


theme[available_start]="#7e9cce"
theme[available_mid]="#7e9cce"
theme[available_end]="#7e9cce"


theme[used_start]="#95bbdd"
theme[used_mid]="#95bbdd"
theme[used_end]="#95bbdd"


theme[download_start]="#d49cdf"
theme[download_mid]="#7e9cce"
theme[download_end]="#7b75d6"


theme[upload_start]="#d49cdf"
theme[upload_mid]="#7e9cce"
theme[upload_end]="#7b75d6"